# SUPER key
$s = SUPER
# SUPER + SHIFT key
$ss = SUPER_SHIFT

# programs
$terminal = alacritty
$menu = wofi --show drun

bind = $s, Space, exec, $menu
bind = $ss, C, killactive,
bind = $ss, Return, exec, $terminal
bind = $ss, X, exit,

# Move focus with mod + {m, n, e, i}
bind = $s, M, movefocus, l
bind = $s, N, movefocus, d
bind = $s, I, movefocus, r
bind = $s, E, movefocus, u

# These are Colemak-DH keys. I don't dedicated number row unless I go
# through a layer key. So I rather use keys close to the home row.

# binds $s + {Q..G} to workspace {Q..G}
bind = $s, Q, workspace, 1
bind = $s, W, workspace, 2
bind = $s, F, workspace, 3
bind = $s, P, workspace, 4
bind = $s, B, workspace, 5
bind = $s, A, workspace, 6
bind = $s, R, workspace, 7
bind = $s, S, workspace, 8
bind = $s, T, workspace, 9
bind = $s, G, workspace, 10

# binds $s + shift + {Q..G} to move to workspace {Q..G}
bind = $ss, Q, movetoworkspace, 1
bind = $ss, W, movetoworkspace, 2
bind = $ss, F, movetoworkspace, 3
bind = $ss, P, movetoworkspace, 4
bind = $ss, B, movetoworkspace, 5
bind = $ss, A, movetoworkspace, 6
bind = $ss, R, movetoworkspace, 7
bind = $ss, S, movetoworkspace, 8
bind = $ss, T, movetoworkspace, 9
bind = $ss, G, movetoworkspace, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow
