$mod = SUPER

bind = $mod, SHIFT, RETURN, exec, alacritty

# Move focus with mod + {m, n, e, i}
bind = $mod, m, movefocus, l
bind = $mod, n, movefocus, d
bind = $mod, i, movefocus, r
bind = $mod, e, movefocus, u

# These are Colemak-DH keys. I don't dedicated number row unless I go
# through a layer key. So I rather use keys close to the home row.

# binds $mod + {q..g} to workspace {q..g}
bind = $mod, q, workspace, 1
bind = $mod, w, workspace, 2
bind = $mod, f, workspace, 3
bind = $mod, p, workspace, 4
bind = $mod, b, workspace, 5
bind = $mod, a, workspace, 6
bind = $mod, r, workspace, 7
bind = $mod, s, workspace, 8
bind = $mod, t, workspace, 9
bind = $mod, g, workspace, 10

# binds $mod + shift + {q..g} to move to workspace {q..g}
bind = $mod SHIFT, q, movetoworkspace, 1
bind = $mod SHIFT, w, movetoworkspace, 2
bind = $mod SHIFT, f, movetoworkspace, 3
bind = $mod SHIFT, p, movetoworkspace, 4
bind = $mod SHIFT, b, movetoworkspace, 5
bind = $mod SHIFT, a, movetoworkspace, 6
bind = $mod SHIFT, r, movetoworkspace, 7
bind = $mod SHIFT, s, movetoworkspace, 8
bind = $mod SHIFT, t, movetoworkspace, 9
bind = $mod SHIFT, g, movetoworkspace, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
